In [1]:
import numpy as np
import pandas as pd 

pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_rows = 20

pd.set_option('expand_frame_repr', "True")
# pd.reset_option("expand_frame_repr")
# pd.set_option('larger_repr', 'truncate')
# pd.reset_option('larger_repr')
# pd.set_option('larger_repr', 'info')

In [2]:
pd.options.display.float_format = '{:.2f}'.format
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["이름", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1)
df2 = df1.copy()
df2.loc["이효리", "반"] = 1
df2["인원"] = 1
s1 = df1["국어"].copy()
df1.drop(columns='이름', inplace=True)
df1

  성별  반  국어  영어
0  남  1  79  93
1  여  1  85  85
2  여  1  91  78
3  남  1  97  98
4  여  2  93  79
5  남  2  78  90
6  여  2  87  74
7  남  2  99  89

In [3]:
upv_df = pd.melt(df1, id_vars=('성별', '반'),value_vars=('국어', '영어'))
upv_df.columns = ['성별', '반', '과목', '점수']
upv_df

   성별  반  과목  점수
0   남  1  국어  79
1   여  1  국어  85
2   여  1  국어  91
3   남  1  국어  97
4   여  2  국어  93
5   남  2  국어  78
6   여  2  국어  87
7   남  2  국어  99
8   남  1  영어  93
9   여  1  영어  85
10  여  1  영어  78
11  남  1  영어  98
12  여  2  영어  79
13  남  2  영어  90
14  여  2  영어  74
15  남  2  영어  89

In [4]:
df1.groupby(by=['성별', '반']).agg(['mean'])[['국어', '영어']]

        국어    영어
      mean  mean
성별 반
남  1 88.00 95.50
   2 88.50 89.50
여  1 88.00 81.50
   2 90.00 76.50

In [5]:
pd.pivot_table(upv_df, index= ['성별', '반'], columns=['과목'], aggfunc='median')

        점수
과목      국어    영어
성별 반
남  1 88.00 95.50
   2 88.50 89.50
여  1 88.00 81.50
   2 90.00 76.50

In [6]:
pvt_df1=df1.pivot_table(values=['국어','영어'], index='성별', columns='반', aggfunc='mean')
pvt_df1.stack()

        국어    영어
성별 반
남  1 88.00 95.50
   2 88.50 89.50
여  1 88.00 81.50
   2 90.00 76.50

In [8]:
pvt_df1.loc['남',('국어', 2)]

88.5