In [38]:
import numpy as np
import pandas as pd 

pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_rows = 20

pd.set_option('expand_frame_repr', "True")
# pd.reset_option("expand_frame_repr")
# pd.set_option('larger_repr', 'truncate')
# pd.reset_option('larger_repr')
# pd.set_option('larger_repr', 'info')

In [39]:
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]
df5 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df5['생일'] = pd.to_datetime(df5['생일'])
df5

          생일   이름  점수
0 2008-07-23  송중기  88
1 2008-09-21  김나현  72
2 2008-05-06  박효신  78
3 2008-03-05  송중기  93
4 2008-08-13  김나현  91
5 2008-12-24  송중기  85

In [40]:
df5['이름별 생일순'] = df5.groupby(by='이름')['생일'].rank().astype('int').astype('str')
df5['중복'] = df5.duplicated('이름', keep= False)
df5

          생일   이름  점수 이름별 생일순     중복
0 2008-07-23  송중기  88       2   True
1 2008-09-21  김나현  72       2   True
2 2008-05-06  박효신  78       1  False
3 2008-03-05  송중기  93       1   True
4 2008-08-13  김나현  91       1   True
5 2008-12-24  송중기  85       3   True

In [41]:
df5['이름'] = df5['이름'].mask(cond= df5['중복'], other= (df5['이름'] + df5['이름별 생일순']), axis =0)
display(df5, df5[['생일', '이름', '점수']])

          생일    이름  점수 이름별 생일순     중복
0 2008-07-23  송중기2  88       2   True
1 2008-09-21  김나현2  72       2   True
2 2008-05-06   박효신  78       1  False
3 2008-03-05  송중기1  93       1   True
4 2008-08-13  김나현1  91       1   True
5 2008-12-24  송중기3  85       3   True

          생일    이름  점수
0 2008-07-23  송중기2  88
1 2008-09-21  김나현2  72
2 2008-05-06   박효신  78
3 2008-03-05  송중기1  93
4 2008-08-13  김나현1  91
5 2008-12-24  송중기3  85

> where는 True일 때만 원래값을 보전한다.
> mask는 False일 때만 원래값을 보전한다.

In [46]:
s = pd.Series(range(5))
display(s.where(s > 0)), s.mask(s > 0)  # replace 값이 지정되지 않은 경우 NaN으로 처리

0    NaN
1   1.00
2   2.00
3   3.00
4   4.00
dtype: float64

(None,
 0   0.00
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 dtype: float64)