In [1]:
import numpy as np
import pandas as pd 

pd.options.display.float_format = '{:,.2f}'.format
pd.options.display.max_rows = 20

pd.set_option('expand_frame_repr', "True")
# pd.reset_option("expand_frame_repr")
# pd.set_option('larger_repr', 'truncate')
# pd.reset_option('larger_repr')
# pd.set_option('larger_repr', 'info')

In [2]:
idx1 = ["송중기", "김나현", "박효신"]
a1 = ['2021-01-01', '송중기', 10000]
a2 = ['2021-01-01', '김나현', 2000]
a3 = ['2021-01-02', '송중기', -5000]
a4 = ['2021-01-02', '김나현', 5000]
a5 = ['2021-01-03', '김나현', -3000]
a6 = ['2021-01-03', '송중기', 5000]
df1 = pd.DataFrame([[88,72], [78,93], [91,85]], index=idx1, columns=["국어","수학"])
df2 = df1.stack().reset_index()
df2.columns = ["이름", "과목", "점수"]
df3 = pd.DataFrame([2,3,4,5], columns = ["number"])
df4 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["날짜", "이름", "입출금"])

In [3]:
display(df1, df1.rank(method = 'first', ascending=False), df1.rank(pct=True, method = 'first',  ascending=False))  # method는 group내 중복이 있을 때 처리한 방법을 정한다.

     국어  수학
송중기  88  72
김나현  78  93
박효신  91  85

      국어   수학
송중기 2.00 3.00
김나현 3.00 1.00
박효신 1.00 2.00

      국어   수학
송중기 0.67 1.00
김나현 1.00 0.33
박효신 0.33 0.67

In [4]:
df1 = df1.reset_index().rename(columns={'':'이름'})
df1
upv_df1 = pd.melt(df1, id_vars='index', value_vars = (['국어', '수학']), var_name='과목', value_name='점수')
upv_df1

  index  과목  점수
0   송중기  국어  88
1   김나현  국어  78
2   박효신  국어  91
3   송중기  수학  72
4   김나현  수학  93
5   박효신  수학  85

In [5]:
upv_df1['과목내 순위'] = upv_df1.groupby(by='과목')['점수'].rank(ascending=False).astype(int)
upv_df1

  index  과목  점수  과목내 순위
0   송중기  국어  88       2
1   김나현  국어  78       3
2   박효신  국어  91       1
3   송중기  수학  72       3
4   김나현  수학  93       1
5   박효신  수학  85       2

In [6]:
df4['잔고'] = df4.groupby('이름')['입출금'].cumsum()
df4

           날짜   이름    입출금     잔고
0  2021-01-01  송중기  10000  10000
1  2021-01-01  김나현   2000   2000
2  2021-01-02  송중기  -5000   5000
3  2021-01-02  김나현   5000   7000
4  2021-01-03  김나현  -3000   4000
5  2021-01-03  송중기   5000  10000