In [9]:
import pandas as pd
pd.options.display.max_rows=20
pd.options.display.float_format='{:.2f}'.format

df1 = pd.read_excel('D00EXAMPLE.xlsx')
df1

    노래   A   B  C   D  E
0  이효리   6   9  7   6  6
1  양현석   8   9  7  10  9
2  이승철  10  10  9   6  9
3  서인영  10   7  7   9  7
4  김범수   8   9  8  10  8

In [10]:
# stack을 쓰는 경우

df1.set_index('노래', inplace = True)

upv1 = df1.stack().reset_index()

upv1.columns = ['심사자', '참가자', '점수']

upv1

    심사자 참가자  점수
0   이효리   A   6
1   이효리   B   9
2   이효리   C   7
3   이효리   D   6
4   이효리   E   6
..  ...  ..  ..
20  김범수   A   8
21  김범수   B   9
22  김범수   C   8
23  김범수   D  10
24  김범수   E   8

[25 rows x 3 columns]

upv1 = df1.melt(id_vars='노래', value_vars=('A', 'B', 'C', 'D', 'E'), var_name='참가자', value_name='점수')
upv1.rename(columns={'노래':'심사자'})

In [11]:
df2 = pd.read_excel('D00EXAMPLE.xlsx', sheet_name=3)
df2

   심사자 성별
0  이효리  여
1  양현석  남
2  이승철  남
3  서인영  여
4  김범수  남

In [12]:
upv1 = upv1.merge(df2, how = 'left')
upv1

    심사자 참가자  점수 성별
0   이효리   A   6  여
1   이효리   B   9  여
2   이효리   C   7  여
3   이효리   D   6  여
4   이효리   E   6  여
..  ...  ..  .. ..
20  김범수   A   8  남
21  김범수   B   9  남
22  김범수   C   8  남
23  김범수   D  10  남
24  김범수   E   8  남

[25 rows x 4 columns]

In [13]:
# pvt1 = upv1.pivot_table('점수', columns='성별', index='참가자', aggfunc=['mean', 'std'])
pvt1 = pd.pivot_table(upv1, values='점수', index='참가자', columns='성별', aggfunc=['median', 'std'])
pvt1

    median       std
성별       남    여    남    여
참가자
A     8.00 8.00 1.15 2.83
B     9.00 8.00 0.58 1.41
C     8.00 7.00 1.00 0.00
D    10.00 7.50 2.31 2.12
E     9.00 6.50 0.58 0.71