In [1]:
import pandas as pd
a1 = [60, 84, 80, 70, 19]
a2 = [77, 62, 95, 85, 17]
a3 = [61, 97, 72, 67, 15]
a4 = [75, 65, 95, 51, 18]
cols = ["국어", "영어", "수학", "과학", "나이"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)

In [2]:
df

   국어  영어  수학  과학  나이
A  60  84  80  70  19
B  77  62  95  85  17
C  61  97  72  67  15
D  75  65  95  51  18

In [3]:
df.sort_values("국어")

   국어  영어  수학  과학  나이
A  60  84  80  70  19
C  61  97  72  67  15
D  75  65  95  51  18
B  77  62  95  85  17

In [4]:
df.sort_index(axis=1)

   과학  국어  나이  수학  영어
A  70  60  19  80  84
B  85  77  17  95  62
C  67  61  15  72  97
D  51  75  18  95  65

In [5]:
df.sort_values(["수학", "나이"], ascending=[0, 1])

   국어  영어  수학  과학  나이
B  77  62  95  85  17
D  75  65  95  51  18
A  60  84  80  70  19
C  61  97  72  67  15

In [6]:
df1 = pd.read_excel("E10EXAMPLE.xlsx")
df1

      이름   점수    나이
0    문학진  100  26.1
1    김도현  100  61.4
2    배호근   89  62.5
3    고세원   76  60.3
4    권오영   62  20.5
..   ...  ...   ...
195  권오성   91  36.7
196  김광영   98  68.0
197  구성환   87  34.2
198  박준목   73  52.6
199  박영준   97  45.8

[200 rows x 3 columns]

In [7]:
df1["정렬mask"] = df1["나이"].mask(df1["나이"] < 60, 0)
df1["정렬where"] = df1["나이"].where(df1["나이"] < 60, 0)
df1 = df1.sort_values(["점수", "정렬mask", "나이"], ascending=[0, 0, 1])
df1

      이름   점수    나이  정렬mask  정렬where
1    김도현  100  61.4    61.4      0.0
0    문학진  100  26.1     0.0     26.1
93   민찬기  100  46.5     0.0     46.5
69   박천국  100  52.4     0.0     52.4
91   박선웅   99  63.1    63.1      0.0
..   ...  ...   ...     ...      ...
18   백종민   61  54.2     0.0     54.2
32   류주한   61  54.3     0.0     54.3
123  강창묵   60  31.8     0.0     31.8
71   기도훈   60  46.7     0.0     46.7
45   김사권   60  50.1     0.0     50.1

[200 rows x 5 columns]