In [11]:
# set_index, reset_index, reindex
import numpy as np
import pandas as pd

In [12]:
df = pd.DataFrame(
    {
        '파이전자':[20, 30, 30, 40, '반도체'],
        '쎈닉스':[100, 90, 80, 100, '반도체'],
        '판다센':[300, 320, 340, 0, '게임'],
        '스마블':[0, 450, 300, 300, '게임']
    },
    # columns=['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류']
) 
df = df.T.reset_index()
# the old index is added as a column, and a new sequential index is used
# We can use the drop parameter to avoid the old index being added as a column:    🔰

df.columns=['종목명', 'A팀', 'B팀', 'C팀', 'D팀', '분류']
df

    종목명   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [ ]:
df.index

In [ ]:
list(df.index)

In [ ]:
df.columns

In [ ]:
list(df.columns)

In [13]:
df.set_index('종목명')

       A팀   B팀   C팀   D팀   분류
종목명
파이전자   20   30   30   40  반도체
쎈닉스   100   90   80  100  반도체
판다센   300  320  340    0   게임
스마블     0  450  300  300   게임

In [16]:
df.set_index(['분류', '종목명'], drop=False, append=True)

             종목명   A팀   B팀   C팀   D팀   분류
  분류  종목명
0 반도체 파이전자  파이전자   20   30   30   40  반도체
1 반도체 쎈닉스    쎈닉스  100   90   80  100  반도체
2 게임  판다센    판다센  300  320  340    0   게임
3 게임  스마블    스마블    0  450  300  300   게임

In [22]:
df

    종목명   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [32]:
df1 = df.loc[df["종목명"] != "판다센"]
df1

    종목명   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
3   스마블    0  450  300  300   게임

In [31]:
df2 = df.reset_index(names=['종목'])
df2.index = pd.RangeIndex(5, 9, 1)                 # 🔰
df2

   종목   종목명   A팀   B팀   C팀   D팀   분류
5   0  파이전자   20   30   30   40  반도체
6   1   쎈닉스  100   90   80  100  반도체
7   2   판다센  300  320  340    0   게임
8   3   스마블    0  450  300  300   게임

In [35]:
index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
                                   ('bird', 'parrot'),
                                   ('mammal', 'lion'),
                                   ('mammal', 'monkey')],
                                  names=['class', 'name'])
columns = pd.MultiIndex.from_tuples([('speed', 'max'),
                                     ('speed', 'min'),
                                     ('species', 'type')])
df1 = pd.DataFrame([(389.0, 20, 'fly'),
                   (24.0, 30, 'fly'),
                   (80.5, 25, 'run'),
                   (np.nan, np.nan, 'jump')],
                  index=index,
                  columns=columns)
df1

               speed       species
                 max   min    type
class  name
bird   falcon  389.0  20.0     fly
       parrot   24.0  30.0     fly
mammal lion     80.5  25.0     run
       monkey    NaN   NaN    jump

In [36]:
df1.reset_index(level='name',col_level=1, col_fill='species').sort_index(axis=1)

       species        speed
          name  type    max   min
class
bird    falcon   fly  389.0  20.0
bird    parrot   fly   24.0  30.0
mammal    lion   run   80.5  25.0
mammal  monkey  jump    NaN   NaN

In [42]:
df

    종목명   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [49]:
df.reindex(columns=['A팀','B팀', 'A팀','E팀'], fill_value=0)

    A팀   B팀   A팀  E팀
0   20   30   20   0
1  100   90  100   0
2  300  320  300   0
3    0  450    0   0

In [51]:
df

    종목명   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [50]:
index=pd.MultiIndex.from_tuples([('파이전자', '반도체'), ('스마블', '게임')])
df.reindex(columns=['B팀', 'A팀', 'B팀', 'E팀'], index=index, fill_value=0)

         B팀 A팀 B팀  E팀
파이전자 반도체  0  0  0   0
스마블  게임   0  0  0   0

In [52]:
# df.reindex(columns=df2.columns)
idx = pd.RangeIndex(1, 5, 1)
df.set_index(['종목명', '분류'], drop=True).reindex(columns=['D팀', 'C팀', 'B팀', 'A팀']).sort_values(by='분류')

           D팀   C팀   B팀   A팀
종목명  분류
판다센  게임     0  340  320  300
스마블  게임   300  300  450    0
파이전자 반도체   40   30   30   20
쎈닉스  반도체  100   80   90  100

In [53]:
df.sort_index(axis=1)

    A팀   B팀   C팀   D팀   분류   종목명
0   20   30   30   40  반도체  파이전자
1  100   90   80  100  반도체   쎈닉스
2  300  320  340    0   게임   판다센
3    0  450  300  300   게임   스마블

In [48]:
# rename
df.rename(columns={'A팀': '정무팀', 'B팀': '회계팀', 'C팀':'Ai팀', 'D팀':'주식담당'})

    종목명  정무팀  회계팀  Ai팀 주식담당   분류
0  파이전자   20   30   30   40  반도체
1   쎈닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임