In [1]:
import numpy as np
import pandas as pd

In [2]:
val = [[83, 93, 99], [77, 88, 91], [92, 78, 95]]
idx = ['권보아', '김범수', '박효시']
df = pd.DataFrame(val, index=idx, columns=['국어', '수학', '과학'])

val1 = [[20, 10], [5, 25], [22, 8], [12, 18]]
idx1 = [['1반', '1반', '2반', '2반'], ['남', '여', '남', '여']]
df1 = pd.DataFrame(val1, index=idx1, columns=['도시락', '샌드위치'])
df2 = df1.unstack()
# stack, unstack의 default는 level = -1, 즉 index중에서 level이 가장 낮은 level, (0, 1) 중에 1에 대해서만 작용한다.   🔰

df3 = df1.copy()
df3['업체'] =['CJ푸드', '신세계', '신세계', 'CJ푸드']
# df4 = df3.reset_index().rename(columns={'level_0': '반', 'level_1':'성별'})
df4 = df3.reset_index(names=['반', '성별'])
#  reset_index는 deault는 모든 level에서 unstack한다.    🔰
df

     국어  수학  과학
권보아  83  93  99
김범수  77  88  91
박효시  92  78  95

In [3]:
Unpivot_df = df.stack().reset_index()
# stack으로 unpivot하는 방법
# stack은 default level =1, reset_index는 모든 level   🔰
# DataFrame.reset_index(names=[...])는 가능하나, Series.reset_index()에는 names=[...]란 argument가 없다.   🔰
# Series.reset_index(name= " ")의 name argument는 original Series 값의 column name을 지정한다.   🔰
Unpivot_df.columns = ['이름', '과목', '점수']
Unpivot_df

    이름  과목  점수
0  권보아  국어  83
1  권보아  수학  93
2  권보아  과학  99
3  김범수  국어  77
4  김범수  수학  88
5  김범수  과학  91
6  박효시  국어  92
7  박효시  수학  78
8  박효시  과학  95

In [4]:
df1.stack()

1반  남  도시락     20
       샌드위치    10
    여  도시락      5
       샌드위치    25
2반  남  도시락     22
       샌드위치     8
    여  도시락     12
       샌드위치    18
dtype: int64

In [5]:
df_unpivot = df1.stack().reset_index()
df_unpivot.columns = ['반', '성별', '선택', '수량']
df_unpivot

    반 성별    선택  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [6]:
df2

   도시락     샌드위치
     남   여    남   여
1반  20   5   10  25
2반  22  12    8  18

In [7]:
df2_unpivot = df2.stack(level=[1, 0]).reset_index()
df2_unpivot.columns = df_unpivot.columns
df2_unpivot

    반 성별    선택  수량
0  1반  남   도시락  20
1  1반  남  샌드위치  10
2  1반  여   도시락   5
3  1반  여  샌드위치  25
4  2반  남   도시락  22
5  2반  남  샌드위치   8
6  2반  여   도시락  12
7  2반  여  샌드위치  18

In [8]:
df2_unpivot.pivot(index='반', columns=['성별', '선택'], values='수량')

성별   남        여
선택 도시락 샌드위치 도시락 샌드위치
반
1반  20   10   5   25
2반  22    8  12   18

In [9]:
df3

      도시락  샌드위치    업체
1반 남   20    10  CJ푸드
   여    5    25   신세계
2반 남   22     8   신세계
   여   12    18  CJ푸드

In [10]:
df3_pivot =df3.set_index('업체', append=True)
# 
df3_pivot

           도시락  샌드위치
     업체
1반 남 CJ푸드   20    10
   여 신세계     5    25
2반 남 신세계    22     8
   여 CJ푸드   12    18

In [11]:
df3_unpivot = df3_pivot.stack().reset_index()
df3_unpivot.columns = ['반', '성별', '업체', '선택', '수량']
df3_unpivot

    반 성별    업체    선택  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

In [12]:
df3_unpivot.set_index(keys=['반', '성별', '업체'])

              선택  수량
반  성별 업체
1반 남  CJ푸드   도시락  20
      CJ푸드  샌드위치  10
   여  신세계    도시락   5
      신세계   샌드위치  25
2반 남  신세계    도시락  22
      신세계   샌드위치   8
   여  CJ푸드   도시락  12
      CJ푸드  샌드위치  18

In [13]:
df3_unpivot.set_index(keys=['반', '성별', '업체']).reset_index(names=['반', '성별', '업체'])

    반 성별    업체    선택  수량
0  1반  남  CJ푸드   도시락  20
1  1반  남  CJ푸드  샌드위치  10
2  1반  여   신세계   도시락   5
3  1반  여   신세계  샌드위치  25
4  2반  남   신세계   도시락  22
5  2반  남   신세계  샌드위치   8
6  2반  여  CJ푸드   도시락  12
7  2반  여  CJ푸드  샌드위치  18

In [14]:
dfA = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})
# DataFrame정의 쓰인 또다른 형태의 dict{row:value}   🔰 
dfA

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [15]:
dfA.melt(id_vars='A', value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [16]:
df4

    반 성별  도시락  샌드위치    업체
0  1반  남   20    10  CJ푸드
1  1반  여    5    25   신세계
2  2반  남   22     8   신세계
3  2반  여   12    18  CJ푸드

In [17]:
df4.melt(id_vars=['반', '성별', '업체'], value_vars=['도시락', '샌드위치'])

    반 성별    업체 variable  value
0  1반  남  CJ푸드      도시락     20
1  1반  여   신세계      도시락      5
2  2반  남   신세계      도시락     22
3  2반  여  CJ푸드      도시락     12
4  1반  남  CJ푸드     샌드위치     10
5  1반  여   신세계     샌드위치     25
6  2반  남   신세계     샌드위치      8
7  2반  여  CJ푸드     샌드위치     18

In [18]:
df4.set_index(keys=['반', '성별', '업체']).stack().reset_index()

    반 성별    업체 level_3   0
0  1반  남  CJ푸드     도시락  20
1  1반  남  CJ푸드    샌드위치  10
2  1반  여   신세계     도시락   5
3  1반  여   신세계    샌드위치  25
4  2반  남   신세계     도시락  22
5  2반  남   신세계    샌드위치   8
6  2반  여  CJ푸드     도시락  12
7  2반  여  CJ푸드    샌드위치  18