In [1]:
import pandas as pd
import numpy as np

In [2]:
a1 = ['송중기', '김나연', '박보검', '권보아', '이효리', '김범수']
b1 = ['별다방', '콩다방', '별다방', '별다방', '별다방', '콩다방']
c1 = ['카페라떼', '아이스티', '카페라떼', '카페라떼', '아이스티', '카페라떼']

df1 = pd.DataFrame([a1, b1, c1], index =['이름', '업체', '제품']).T
df2 = pd.read_csv("https://raw.githubusercontent.com/"
                  "panda-kim/pandas/main/value_counts_01.csv")

In [3]:
df2 = df2.to_csv('value_count.csv', index=False)
df2 = pd.read_csv('value_count.csv')

In [4]:
df11 = df1.value_counts(['업체', '제품'], normalize=True).to_frame()
# normalize: proportion(비율) rather than frequencies(빈도), column명도 count에서 proposition으로 변경
df11

          proportion
업체  제품
별다방 카페라떼    0.500000
    아이스티    0.166667
콩다방 아이스티    0.166667
    카페라떼    0.166667

In [5]:
df2.value_counts(subset=['반', '선택']).sort_index(level=[0, 1]).to_frame()

      count
반 선택
1 물리      9
  생물     11
  지학     14
  화학      9
2 물리      8
  생물     16
  지학      7
  화학      3
3 물리      8
  생물     17
  지학      7
  화학     15
4 물리      7
  생물     12
  지학     17
  화학     20
5 물리     11
  생물      8
  지학      4
  화학     10
6 물리      8
  생물     13
  지학     12
  화학      6
7 물리      9
  생물      8
  지학      7
  화학     11
8 물리     15
  생물      4
  지학      7
  화학     12
9 물리      8
  생물     16
  지학     14
  화학     11

In [6]:
index = df2.value_counts('선택').index[:3]
# value_counts([...])에서 [...]를 사용하게 되면, 하나의 인자만을 넣더라도 MultiIndex Series를 생성한게 된다.
# 따라서 index를 추출하면, tuple()형의 index를 얻게 되어 이를 단순 list-like로 만들어 isin을 쓰기 불편해진다.

In [7]:
df2[df2['선택'].isin(index)]    # boolean indexing

      이름  반  선택  점수
0    강지환  1  지학  99
1    고동현  9  지학  99
2    김도윤  4  화학  99
3    김사권  8  지학  99
4    김서원  2  지학  99
..   ... ..  ..  ..
368  박상욱  4  화학  60
369  박성웅  4  지학  60
371  박재광  9  지학  60
372  박철현  2  지학  60
373  변요한  7  화학  60

[291 rows x 4 columns]