In [2]:
import numpy as np
import pandas as pd

In [3]:
names1 = ['송중기', '권보아', '김나현', '박효신', '진달래']
a1, a2, a3, a4, a5 = '송중기', '권보아', '김나현', '박효신', '진달래'
b1, b2, b3 = '카페라테', '아이스티', '모카라테'
c1, c2 = '콩다방', '별다방'

df1 = pd.DataFrame([names1, [b1, b2, b3, b2, b3]], index=['이름', '제품']).T
df2 = pd.DataFrame([[b1, 4500],[b2, 4600], [b3, 4800]], columns=['제품', '가격'])
df3 = pd.DataFrame([names1, [c1, c1, c2, c1, c2], [b2, b1, b2, b2, b1]], index=['이름', '업체', '제품']).T
df4 = pd.DataFrame([[c1, b2, 4600], [c1, b1, 4700], [c2, b2, 4200], [c2, b1, 4300]], columns=['업체', '제품', '가격'])
df5 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800]], columns=['상품', '가격'])
df6 = pd.DataFrame([[b1, 4500], [b2, 4600], [b3, 4800], [b3, 4800]], columns=['제품', '가격'])
df7 = pd.DataFrame([[a2, a3, a1, a5], [b2, b1, b1, b3]], index=['이름', '1일차']).T
df8 = pd.DataFrame([[a2, a3, a4, a1], [b1, b3, b2, b2]], index=['이름', '2일차']).T
df9 = pd.DataFrame([b1, b3, b2, b2], index=[a2, a3, a4, a1], columns=['2일차'])
# df9 = pd.Series([b1, b3, b2, b2], index=[a2, a3, a4, a1], name='2일차')

In [4]:
df9

      2일차
권보아  카페라테
김나현  모카라테
박효신  아이스티
송중기  아이스티

In [5]:
for i in range(1, 10, 1):
    exe = f"print(df{i%10})"
    # String to Statement      🔰
    # https://chat.openai.com/share/4e2bce18-bf83-4f8a-b007-ae893887357b
    exec(exe)

    이름    제품
0  송중기  카페라테
1  권보아  아이스티
2  김나현  모카라테
3  박효신  아이스티
4  진달래  모카라테
     제품    가격
0  카페라테  4500
1  아이스티  4600
2  모카라테  4800
    이름   업체    제품
0  송중기  콩다방  아이스티
1  권보아  콩다방  카페라테
2  김나현  별다방  아이스티
3  박효신  콩다방  아이스티
4  진달래  별다방  카페라테
    업체    제품    가격
0  콩다방  아이스티  4600
1  콩다방  카페라테  4700
2  별다방  아이스티  4200
3  별다방  카페라테  4300
     상품    가격
0  카페라테  4500
1  아이스티  4600
2  모카라테  4800
     제품    가격
0  카페라테  4500
1  아이스티  4600
2  모카라테  4800
3  모카라테  4800
    이름   1일차
0  권보아  아이스티
1  김나현  카페라테
2  송중기  카페라테
3  진달래  모카라테
    이름   2일차
0  권보아  카페라테
1  김나현  모카라테
2  박효신  아이스티
3  송중기  아이스티
      2일차
권보아  카페라테
김나현  모카라테
박효신  아이스티
송중기  아이스티

In [6]:
df1.merge(df2, how='left')

    이름    제품    가격
0  송중기  카페라테  4500
1  권보아  아이스티  4600
2  김나현  모카라테  4800
3  박효신  아이스티  4600
4  진달래  모카라테  4800

In [7]:
df3

    이름   업체    제품
0  송중기  콩다방  아이스티
1  권보아  콩다방  카페라테
2  김나현  별다방  아이스티
3  박효신  콩다방  아이스티
4  진달래  별다방  카페라테

In [15]:
df4

    업체    제품    가격
0  콩다방  아이스티  4600
1  콩다방  카페라테  4700
2  별다방  아이스티  4200
3  별다방  카페라테  4300

In [8]:
df3.merge(df4, on=['업체', '제품'], how='left')

    이름   업체    제품    가격
0  송중기  콩다방  아이스티  4600
1  권보아  콩다방  카페라테  4700
2  김나현  별다방  아이스티  4200
3  박효신  콩다방  아이스티  4600
4  진달래  별다방  카페라테  4300

In [9]:
# df1.merge(df5, left_on='제품', right_on='상품', how='left')
df1.merge(df5.rename(columns={'상품':'제품'}), how='left')

    이름    제품    가격
0  송중기  카페라테  4500
1  권보아  아이스티  4600
2  김나현  모카라테  4800
3  박효신  아이스티  4600
4  진달래  모카라테  4800

In [10]:
df1.merge(df6.drop_duplicates(), how='left')

    이름    제품    가격
0  송중기  카페라테  4500
1  권보아  아이스티  4600
2  김나현  모카라테  4800
3  박효신  아이스티  4600
4  진달래  모카라테  4800

In [11]:
df7.merge(df8, how='outer')
# merge 서로 다른 공통 column은 하나의 column으로 다른 column명은 전부 표기된다.

    이름   1일차   2일차
0  권보아  아이스티  카페라테
1  김나현  카페라테  모카라테
2  송중기  카페라테  아이스티
3  진달래  모카라테   NaN
4  박효신   NaN  아이스티

In [12]:
df7.merge(df9.reset_index(names=['이름']), how='outer')
# df9이 원래 DataFrame이라서 names=[...]를 쓸 수 있다.

    이름   1일차   2일차
0  권보아  아이스티  카페라테
1  김나현  카페라테  모카라테
2  송중기  카페라테  아이스티
3  진달래  모카라테   NaN
4  박효신   NaN  아이스티

In [13]:
s = pd.Series([1, 2, 3, 4], name='foo',
              index=pd.Index(['a', 'b', 'c', 'd'], name='idx'))
s

idx
a    1
b    2
c    3
d    4
Name: foo, dtype: int64

In [14]:
# s.reset_index(name='Value')
# 새로 편입된 이전 index의 이름을 지어 주는 것이 아니라 기존 series의 column명을 바꿔 준다.   💢
s.to_frame().reset_index(names=['인덱스'])
# Series는 names=[...]를 갖지 못하지만, DataFrame이라면 가능하다.   🔰
# <https://pandas.pydata.org/docs/reference/api/pandas.Series.reset_index.html?highlight=reset_index#pandas.Series.reset_index>

  인덱스  foo
0   a    1
1   b    2
2   c    3
3   d    4