In [2]:
import pandas as pd
import numpy as np

In [21]:
df1 = pd.DataFrame([['송중기', 92], ['권보아', 89], ['김나현', 71], ['박효신', 90]], columns=['이름', '점수'])
df2 = pd.DataFrame([['A', 90], ['B', 80], ['C', 70]], columns=['학점', '점수'])
df3 = pd.DataFrame([['A', 100], ['B', 90], ['C', 80]],columns=['학점', '점수'])
df4 = pd.DataFrame([['A', 95], ['B', 85], ['C', 75]], columns=['학점', '점수'])
df5 = pd.DataFrame([[90, 'lucky'], [80, 'lucky']], columns=['점수', '구분'])

t1 = ['2021-02-11', '2021-02-12', '2021-09-21','2021-09-22', '2021-09-23']
# 그저 string의 list일뿐
df6 = pd.DataFrame([t1], index=['날짜']).T
df7 = pd.DataFrame([['2021-02-12', '설날'], ['2021-09-21', '추석']], columns=['날짜', '내용'])
df6['날짜'] = pd.to_datetime(df6['날짜'])
df7['날짜'] = pd.to_datetime(df7['날짜'])
# string을 TimestampSeries로 변환

df8 = pd.DataFrame([['송중기', '국어', 99], ['송중기', '영어', 72], ['권보아', '국어', 92], ['권보아', '영어', 92]],\
                   columns=['이름', '과목', '점수'])
df9 = pd.DataFrame([[90, 'A', '국어'], [0, 'B', '국어'], [95, 'A', '영어'], [0, 'B', '영어'], ],\
                   columns=['점수', '학점', '과목'])

In [60]:
df1 = df1.sort_values('점수')
df2 = df2.sort_values('점수')
df3 = df3.sort_values('점수')
df4 = df4.sort_values('점수')
df5 = df5.sort_values('점수')
df6 = df6.sort_values('날짜')
df7 = df7.sort_values('날짜')
df8 = df8.sort_values('점수')
df9 = df9.sort_values('점수')
# left, right 공히 sort되어 있어야 한다.

In [35]:
pd.merge_asof(df1, df2)
# 공통으로 점수column을 갖고 있으므로 on=은 생략

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [36]:
pd.merge_asof(df1, df2, allow_exact_matches=False)
# 자신보다 작은 수를 찾는다.

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [37]:
pd.merge_asof(df1, df2, direction='forward')

    이름  점수   학점
0  김나현  71    B
1  권보아  89    A
2  박효신  90    A
3  송중기  92  NaN

In [25]:
df3

  학점   점수
0  A  100
1  B   90
2  C   80

In [38]:
pd.merge_asof(df1, df3)

    이름  점수   학점
0  김나현  71  NaN
1  권보아  89    C
2  박효신  90    B
3  송중기  92    B

In [39]:
pd.merge_asof(df1, df3, direction='forward')

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  B
3  송중기  92  A

In [40]:
pd.merge_asof(df1, df3, direction='forward', allow_exact_matches=False)
# 자신의 숫자보다 큰 수를 찾는다.

    이름  점수 학점
0  김나현  71  C
1  권보아  89  B
2  박효신  90  A
3  송중기  92  A

In [49]:
df5

   점수     구분
1  80  lucky
0  90  lucky

In [47]:
pd.merge_asof(pd.merge_asof(df1, df2), df5, direction= 'backward', tolerance=2)
# direction이 backward이면 tolerance는 forward로 작용한다.

    이름  점수 학점     구분
0  김나현  71  C    NaN
1  권보아  89  B    NaN
2  박효신  90  A  lucky
3  송중기  92  A  lucky

In [51]:
pd.merge_asof(pd.merge_asof(df1, df2), df5, direction= 'forward', tolerance=2)
# direction이 forward이면 tolerance는 backward로 작용한다.

    이름  점수 학점     구분
0  김나현  71  C    NaN
1  권보아  89  B  lucky
2  박효신  90  A  lucky
3  송중기  92  A    NaN

In [53]:
df7

          날짜  내용
0 2021-02-12  설날
1 2021-09-21  추석

In [54]:
df6

          날짜
0 2021-02-11
1 2021-02-12
2 2021-09-21
3 2021-09-22
4 2021-09-23

In [59]:
pd.merge_asof(df6, df7, direction='backward', tolerance=pd.Timedelta('1d'))

          날짜   내용
0 2021-02-11  NaN
1 2021-02-12   설날
2 2021-09-21   추석
3 2021-09-22   추석
4 2021-09-23  NaN

In [ ]:
pd.merge_asof(df6, df7, direction='forward', tolerance=pd.Timedelta('1d'))

          날짜   내용
0 2021-02-11   설날
1 2021-02-12   설날
2 2021-09-21   추석
3 2021-09-22  NaN
4 2021-09-23  NaN

In [62]:
pd.merge_asof(df8, df9, on='점수', by='과목')
# by=과목는 과목별 group을 만들어 merge_asof처리 한다. groupby에서 왔다고 해서 by   🌷

    이름  과목  점수 학점
0  송중기  영어  72  B
1  권보아  국어  92  A
2  권보아  영어  92  B
3  송중기  국어  99  A

In [12]:
df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

df.sort_values(by='col4', key=lambda col: col.str.lower())
# 본 작업에 들어가기 전에 Series에 대해 전처리(lambda)를 한다.
# neverthless, series의 original values는 보존된다.

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [15]:
quotes = pd.DataFrame(
    {
        "time": [
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.023"),
            pd.Timestamp("2016-05-25 13:30:00.030"),
            pd.Timestamp("2016-05-25 13:30:00.041"),
            pd.Timestamp("2016-05-25 13:30:00.048"),
            pd.Timestamp("2016-05-25 13:30:00.049"),
            pd.Timestamp("2016-05-25 13:30:00.072"),
            pd.Timestamp("2016-05-25 13:30:00.075")
        ],
        "ticker": [
               "GOOG",
               "MSFT",
               "MSFT",
               "MSFT",
               "GOOG",
               "AAPL",
               "GOOG",
               "MSFT"
           ],
           "bid": [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
           "ask": [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03]
    }
)

trades = pd.DataFrame(
       {
           "time": [
               pd.Timestamp("2016-05-25 13:30:00.023"),
               pd.Timestamp("2016-05-25 13:30:00.038"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048"),
               pd.Timestamp("2016-05-25 13:30:00.048")
           ],
           "ticker": ["MSFT", "MSFT", "GOOG", "GOOG", "AAPL"],
           "price": [51.95, 51.95, 720.77, 720.92, 98.0],
           "quantity": [75, 155, 100, 100, 100]
       }
   )

In [18]:
quotes

                     time ticker     bid     ask
0 2016-05-25 13:30:00.023   GOOG  720.50  720.93
1 2016-05-25 13:30:00.023   MSFT   51.95   51.96
2 2016-05-25 13:30:00.030   MSFT   51.97   51.98
3 2016-05-25 13:30:00.041   MSFT   51.99   52.00
4 2016-05-25 13:30:00.048   GOOG  720.50  720.93
5 2016-05-25 13:30:00.049   AAPL   97.99   98.01
6 2016-05-25 13:30:00.072   GOOG  720.50  720.88
7 2016-05-25 13:30:00.075   MSFT   52.01   52.03

In [19]:
trades

                     time ticker   price  quantity
0 2016-05-25 13:30:00.023   MSFT   51.95        75
1 2016-05-25 13:30:00.038   MSFT   51.95       155
2 2016-05-25 13:30:00.048   GOOG  720.77       100
3 2016-05-25 13:30:00.048   GOOG  720.92       100
4 2016-05-25 13:30:00.048   AAPL   98.00       100

In [16]:
pd.merge_asof(trades, quotes, on="time", by="ticker")
# 기준이 되는 것은 left, left에 맞는 right를 찾아야 한다

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN

In [17]:
pd.merge_asof(
    trades, quotes, on="time", by="ticker", tolerance=pd.Timedelta("2ms")
)
# direction의 default가 backward이므로 지정 trade시간 이전에 해당 ticker가 있는지를 확인한다
# 048이전에 AAPL이 없으므로 bid, ask는 NaN이 된다.

                     time ticker   price  quantity     bid     ask
0 2016-05-25 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2016-05-25 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2016-05-25 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2016-05-25 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2016-05-25 13:30:00.048   AAPL   98.00       100     NaN     NaN