In [169]:
import numpy as np
import pandas as pd

In [119]:
col1 = ['이름', '국어', '영어']
df1 = pd.DataFrame([['송중기', 77, 80], ['김나현', 92, 72], ['권보아', 62, 88], ['박효신', 91, 95]], columns=col1)
df2 = df1.copy()
df3 = df1.copy()
df4 = df1.copy()
df5 = df1.copy()

In [120]:
df1.loc[df1['국어'] > 90, '국어'] = 'A'
df1

    이름  국어  영어
0  송중기  77  80
1  김나현   A  72
2  권보아  62  88
3  박효신   A  95

In [121]:
df2['국어'] = df2['국어'].mask(df2['국어'] > 90, 'A')
df2

    이름  국어  영어
0  송중기  77  80
1  김나현   A  72
2  권보아  62  88
3  박효신   A  95

In [122]:
df3['국어'].mask(df3['영어'] > 80, 'R/Out')
# df3['국어_Final'] = df3['국어'].mask(df3['영어'] > 80, 'R/Out')

0       77
1       92
2    R/Out
3    R/Out
Name: 국어, dtype: object

In [123]:
df3['Rule_Out'] =pd.Series() 
# df3['Rule_Out'] ="" 
df3['Rule_Out'] = df3['Rule_Out'].mask(df3['영어'] > 80, True)
df3
# mask() pd.Series에 붙어야 하므로, 먼저 Empty Series를 만들어 준다(두가지 방법)

    이름  국어  영어 Rule_Out
0  송중기  77  80      NaN
1  김나현  92  72      NaN
2  권보아  62  88     True
3  박효신  91  95     True

In [124]:
df4['Archivement']= ['A' if (i > 90) & (j >90) else 'B' if (i > 80) & (j >80) else 'C' for i, j in zip(df4.국어, df4.영어)]
df4
# 새로운 column을 생성하고 값은 lit comprehension으로 채워 넣는다.

    이름  국어  영어 Archivement
0  송중기  77  80           C
1  김나현  92  72           C
2  권보아  62  88           C
3  박효신  91  95           A

In [131]:
df5['국어학점'] = pd.Series()
df5['국어학점'] = df5['국어학점'].\
    mask(df5.국어  > 60, "F").mask(df5.국어 > 70, "C").mask(df5.국어 > 80, "B").mask(df5.국어 > 90, "A")
df5
# condition이 오름 차순으로 정렬되어야 한다.   🔰

    이름  국어  영어 국어학점
0  송중기  77  80    C
1  김나현  92  72    A
2  권보아  62  88    F
3  박효신  91  95    A

In [166]:
df = pd.DataFrame(np.random.randint(1,10, 14).reshape(2,7))
print(df.to_string())
# df.where(df > 4)
# condition에 맞는 것만 골라서 original value 보전, 나머진 A
df.mask(df > 4, '+4')
# condition에 맞는 것들 골라서 A

   0  1  2  3  4  5  6
0  2  3  4  1  6  4  8
1  1  1  4  7  6  9  8

   0  1  2   3   4   5   6
0  2  3  4   1  +4   4  +4
1  1  1  4  +4  +4  +4  +4

In [172]:
s = pd.Series(range(0, 10, 1))
t = pd.Series([True, False, False, True, False, True])

In [173]:
s.where(t, '*')
# 모자란 것은 True로 본다.

0    0
1    *
2    *
3    3
4    *
5    5
6    *
7    *
8    *
9    *
dtype: object

In [174]:
s.mask(t, '*')

0    *
1    1
2    2
3    *
4    4
5    *
6    *
7    *
8    *
9    *
dtype: object

In [148]:
s[s>4]
# condition에 맞는 놈만 추출, len(s)가 변경

5    5
6    6
7    7
8    8
9    9
dtype: int64

In [ ]:
s.where(s > 4)
# condition에 맞는 놈만 original value를 보전, 나머지는 NaN, len(s)는 보존

In [ ]:
s.mask(s > 4, 'A')
# condition에 맞는 놈만 marking 'A', len(s)는 보존

In [180]:
dfA = pd.DataFrame(np.random.randn(32).reshape(8, 4),\
                  index = pd.date_range('01/01/2000', periods=8),\
                    columns=list('ABCD')
                )
dfA

                   A         B         C         D
2000-01-01  0.288121 -0.808788 -0.046592  2.419866
2000-01-02 -0.233969 -0.169998 -0.153093  0.383480
2000-01-03  1.602301 -0.068947  0.941234 -0.401215
2000-01-04  0.237843 -0.906244  0.005965 -0.011532
2000-01-05 -0.059528 -0.854013 -0.094225  0.557011
2000-01-06 -0.823484  0.125571  0.892665 -0.351941
2000-01-07 -0.612213 -1.446514  0.509270 -1.263253
2000-01-08  1.380014 -1.017255  0.871699  2.358507

In [181]:
dfA[dfA > 0]

                   A         B         C         D
2000-01-01  0.288121       NaN       NaN  2.419866
2000-01-02       NaN       NaN       NaN  0.383480
2000-01-03  1.602301       NaN  0.941234       NaN
2000-01-04  0.237843       NaN  0.005965       NaN
2000-01-05       NaN       NaN       NaN  0.557011
2000-01-06       NaN  0.125571  0.892665       NaN
2000-01-07       NaN       NaN  0.509270       NaN
2000-01-08  1.380014       NaN  0.871699  2.358507

In [182]:
dfA.where(dfA > 0, -dfA)

                   A         B         C         D
2000-01-01  0.288121  0.808788  0.046592  2.419866
2000-01-02  0.233969  0.169998  0.153093  0.383480
2000-01-03  1.602301  0.068947  0.941234  0.401215
2000-01-04  0.237843  0.906244  0.005965  0.011532
2000-01-05  0.059528  0.854013  0.094225  0.557011
2000-01-06  0.823484  0.125571  0.892665  0.351941
2000-01-07  0.612213  1.446514  0.509270  1.263253
2000-01-08  1.380014  1.017255  0.871699  2.358507

In [183]:
dfA.mask(dfA > 0, '+')

                   A         B         C         D
2000-01-01         + -0.808788 -0.046592         +
2000-01-02 -0.233969 -0.169998 -0.153093         +
2000-01-03         + -0.068947         + -0.401215
2000-01-04         + -0.906244         + -0.011532
2000-01-05 -0.059528 -0.854013 -0.094225         +
2000-01-06 -0.823484         +         + -0.351941
2000-01-07 -0.612213 -1.446514         + -1.263253
2000-01-08         + -1.017255         +         +