In [13]:
# numpy.ufunc와 집계함수(aggregate(), agg())
# https://chat.openai.com/share/00bfdd25-40d9-4261-9a18-0fa117f9d59d
# map, apply, applymap 모두 argument로 func을 요구한다. 
import numpy as np 
import pandas as pd

In [14]:
idx1 = ["송중기", "김나현", "권보아", "박효신"]
col1 = ["국어", "영어", "수학"]
val1 = [[82,81,77], [91,95,83], [78,72,88], [82,87,72]]
val2 = [["H", "T", "T"], ["T", "H", "H"], ["H", "H", "H"], ["T", "T", "T"]]
val3 = [list("HTTHHTHHT"), list("HTTHHTHTH"), list("HTTHTHTTT")]
df1 = pd.DataFrame(val1, index=idx1, columns=col1)
df2 = df1.copy()
df3 = pd.DataFrame(val2, index=idx1, columns=["1회", "2회", "3회"])
df4 = pd.DataFrame(val3, index=idx1[:3])
df4.columns = df4.columns + 1
a1 = list("ABCDEFG")
df = df1.copy()
df.loc["이지은"] = [81, 83, 91]
df["성별"] = list("남여여남여")
df["학년"] = list("21112")

In [15]:
df

     국어  영어  수학 성별 학년
송중기  82  81  77  남  2
김나현  91  95  83  여  1
권보아  78  72  88  여  1
박효신  82  87  72  남  1
이지은  81  83  91  여  2

In [16]:
df.pivot_table(index=['성별'], values=['국어'], columns=['학년'], aggfunc='mean' )

      국어
학년     1     2
성별
남   82.0  82.0
여   84.5  81.0

In [17]:
df.pivot_table(index=['성별','학년'], aggfunc=['mean','median', 'std'] ).fillna('+')

       mean             median                   std
         국어    수학    영어     국어    수학    영어        국어        수학         영어
성별 학년
남  1   82.0  72.0  87.0   82.0  72.0  87.0         +         +          +
   2   82.0  77.0  81.0   82.0  77.0  81.0         +         +          +
여  1   84.5  85.5  83.5   84.5  85.5  83.5  9.192388  3.535534  16.263456
   2   81.0  91.0  83.0   81.0  91.0  83.0         +         +          +

In [18]:
df = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                  columns=['A', 'B', 'C'])
df

     A    B    C
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [19]:
df.agg('sum', axis=0)
# string function name

A    12.0
B    15.0
C    18.0
dtype: float64

In [ ]:
df.transform('sum')
# agg와 transform의 결정적인 차이   🔰🌸

In [22]:
df.agg(['sum', 'min'], axis=1)
# list of function and/or function names

    sum  min
0   6.0  1.0
1  15.0  4.0
2  24.0  7.0
3   0.0  NaN

In [23]:
df.agg({'A' : ['sum'], 'B' : ['min']})
# dicionnary
# column별로 함수를 지정하는 것은 dictionary로 하고

        A    B
sum  12.0  NaN
min   NaN  2.0

In [24]:
df.agg(x=('A', 'max'), y=('B', 'min'), z=('C', np.mean))
# df.agg(x=(('A', 'B', 'C'), max))
# column과 그에 적용되는 함수가 1 대 1로 주어지며, index명을 따로 지정한다.   🔰

     A    B    C
x  7.0  NaN  NaN
y  NaN  2.0  NaN
z  NaN  NaN  6.0