In [2]:
import numpy as np
import pandas as pd

In [3]:
a1 = ['송중기', '남', 1, 79, 93]
a2 = ['김나현', '여', 1, 85, 85]
a3 = ['권보아', '여', 1, 91, 78]
a4 = ['김범수', '남', 1, 97, 98]
a5 = ['이효리', '여', 2, 93, 79]
a6 = ['박효신', '남', 2, 78, 90]
a7 = ['한예슬', '여', 2, 87, 74]
a8 = ['민경훈', '남', 2, 99, 89]
col1 = ["", "성별", "반", "국어", "영어"]
df1 = pd.DataFrame([a1, a2, a3, a4, a5, a6, a7, a8], columns=col1).set_index("")

In [4]:
df1

    성별  반  국어  영어

송중기  남  1  79  93
김나현  여  1  85  85
권보아  여  1  91  78
김범수  남  1  97  98
이효리  여  2  93  79
박효신  남  2  78  90
한예슬  여  2  87  74
민경훈  남  2  99  89

In [5]:
df1.groupby(by=['성별', '반']).agg('mean')

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5

In [6]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [7]:
df.groupby(by='Animal').mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [8]:
arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]
index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
# MultiIndex, list[...]안에 들어가는 것은 row로 전개된다. 그게 2번으로 multiIndex,각 Grouper별로 이름도 지어준다.
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)
df

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0

In [9]:
df.groupby(level='Type').mean()

         Max Speed
Type
Captive      210.0
Wild         185.0

In [10]:
l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
df

   a    b  c
0  1  2.0  3
1  1  NaN  4
2  2  1.0  3
3  1  2.0  2

In [11]:
df.groupby(by='b').sum()

     a  c
b
1.0  2  3
2.0  2  5

In [12]:
l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
df

      a     b      c
0     a  12.0   12.0
1  None  12.3   33.0
2     b  12.3  123.0
3     a   1.0    1.0

In [13]:
df.groupby(by='a').sum()

      b      c
a
a  13.0   13.0
b  12.3  123.0

In [14]:
df.groupby(by="a", dropna=False).sum()

        b      c
a
a    13.0   13.0
b    12.3  123.0
NaN  12.3   33.0

In [15]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df.groupby("Animal", group_keys=True).apply(lambda x: x)
#

          Animal  Max Speed
Animal
Falcon 0  Falcon      380.0
       1  Falcon      370.0
Parrot 2  Parrot       24.0
       3  Parrot       26.0

In [16]:
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df.groupby('Animal').apply(lambda x : x)

          Animal  Max Speed
Animal
Falcon 0  Falcon      380.0
       1  Falcon      370.0
Parrot 2  Parrot       24.0
       3  Parrot       26.0

In [17]:
df.groupby("Animal", group_keys=True, as_index=True).apply(lambda x: x)

          Animal  Max Speed
Animal
Falcon 0  Falcon      380.0
       1  Falcon      370.0
Parrot 2  Parrot       24.0
       3  Parrot       26.0

In [18]:
df.groupby("Animal", group_keys=True, as_index=False).apply(lambda x: x)
# groupkey를 label주지 않았다는 의미?

     Animal  Max Speed
0 0  Falcon      380.0
  1  Falcon      370.0
1 2  Parrot       24.0
  3  Parrot       26.0

In [21]:
df1.pivot_table(index=['성별', '반'], aggfunc='mean')

        국어    영어
성별 반
남  1  88.0  95.5
   2  88.5  89.5
여  1  88.0  81.5
   2  90.0  76.5