In [140]:
import numpy as np
import pandas as pd

In [156]:
idx1 = ["송중기", "김나현", "박효신"]
a1 = ['2021-01-01', '송중기', 10000]
a2 = ['2021-01-01', '김나현', 2000]
a3 = ['2021-01-02', '송중기', 20000]
a4 = ['2021-01-02', '김나현', 5000]
a5 = ['2021-01-03', '김나현', -3200]
a6 = ['2021-01-03', '송중기', -5700]

df1 = pd.DataFrame([[88,72], [78,93], [91,85]], index=idx1, columns=["국어","수학"])
df2 = df1.stack().reset_index()
df2.columns = ["이름", "과목", "점수"]
df3 = pd.DataFrame([2,3,4,5], columns = ["number"])
df4 = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["날짜", "이름", "입/출금"])

In [142]:
df1
# index, column으로 grouping된 pivot table이다.

     국어  수학
송중기  88  72
김나현  78  93
박효신  91  85

In [143]:
concat_df = pd.concat([df1, df1.rank(ascending=False)], axis=1)
# concat_df[['국어', '국어순위', '수학', '수학순위']]
concat_df.columns=['국어', '수학', '국어순위', '수학순위']
concat_df[['국어', '국어순위', '수학', '수학순위']]

     국어  국어순위  수학  수학순위
송중기  88   2.0  72   3.0
김나현  78   3.0  93   1.0
박효신  91   1.0  85   2.0

In [144]:
# stack(): index, column 공히 grouping하기위한 분류 기준이다.
# stack이 하는 역할은 column을 index로 몰아 주고, 이로 인해 MultiIndex를 생성한다.
ser = df1.stack()

ser.name='점수'
ser.to_frame()

        점수
송중기 국어  88
    수학  72
김나현 국어  78
    수학  93
박효신 국어  91
    수학  85

In [147]:
def unpivot(df,*arg):
    df1= pd.DataFrame(df.stack().reset_index())
    df1.columns =list(arg)
    return df1
# 함수가 return을 하지 않으면 NoneType object(내용물이 없는 object)가 된다.
# DataFrame정의에 columns=[...]항목을 넣으면, 원하는 대로 출력되지 않는다. 이유는 모른다.   💢 

upv_df = unpivot(df1, '이름', '과목', '점수')
upv_df['과목별 등수'] = upv_df.groupby('과목')['점수'].rank(ascending=False)
upv_df

    이름  과목  점수  과목별 등수
0  송중기  국어  88     2.0
1  송중기  수학  72     3.0
2  김나현  국어  78     3.0
3  김나현  수학  93     1.0
4  박효신  국어  91     1.0
5  박효신  수학  85     2.0

In [157]:
df4

           날짜   이름   입/출금
0  2021-01-01  송중기  10000
1  2021-01-01  김나현   2000
2  2021-01-02  송중기  20000
3  2021-01-02  김나현   5000
4  2021-01-03  김나현  -3200
5  2021-01-03  송중기  -5700

In [161]:
df4['일별잔고'] = df4.groupby(by=['이름'])['입/출금'].cumsum()
# groupby로 grouping되어, group별로 연산한다. 
df4.sort_values(['날짜', '이름'])

           날짜   이름   입/출금   일별잔고
1  2021-01-01  김나현   2000   2000
0  2021-01-01  송중기  10000  10000
3  2021-01-02  김나현   5000   7000
2  2021-01-02  송중기  20000  30000
4  2021-01-03  김나현  -3200   3800
5  2021-01-03  송중기  -5700  24300