In [1]:
import numpy as np
import pandas as pd

In [2]:
a1 = ['2008-07-23', '송중기', 88]
a2 = ['2008-09-21', '김나현', 72]
a3 = ['2008-05-06', '박효신', 78]
a4 = ['2008-03-05', '송중기', 93]
a5 = ['2008-08-13', '김나현', 91]
a6 = ['2008-12-24', '송중기', 85]

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], columns=["생일", "이름", "점수"])
df["생일"] = pd.to_datetime(df["생일"])

In [3]:
df

          생일   이름  점수
0 2008-07-23  송중기  88
1 2008-09-21  김나현  72
2 2008-05-06  박효신  78
3 2008-03-05  송중기  93
4 2008-08-13  김나현  91
5 2008-12-24  송중기  85

In [4]:
df['rank'] = df.groupby('이름')['생일'].rank()
df.sort_values(['이름', '생일'])

          생일   이름  점수  rank
4 2008-08-13  김나현  91   1.0
1 2008-09-21  김나현  72   2.0
2 2008-05-06  박효신  78   1.0
3 2008-03-05  송중기  93   1.0
0 2008-07-23  송중기  88   2.0
5 2008-12-24  송중기  85   3.0

In [5]:
cond = df['이름'].duplicated(keep=False)
df['식별'] = df['이름'].mask(cond, df['이름'] + df['rank'].astype('int').astype('str'))
# mask()는 df['이름'] 에 condition이 걸리고, True에 해당하는 entry를 other를 masking한다.
# masking 대상은 별도의 지정이 없는 경우는 이름 column이 되고, 위와 같이 별도의 column을 지정하는 것도 가능하다. 
df[['식별','생일', '점수']].sort_values(['식별', '생일'])

     식별         생일  점수
4  김나현1 2008-08-13  91
1  김나현2 2008-09-21  72
2   박효신 2008-05-06  78
3  송중기1 2008-03-05  93
0  송중기2 2008-07-23  88
5  송중기3 2008-12-24  85

In [7]:
import pandas as pd

# 샘플 데이터프레임 생성
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Ella'],
    'Age': [25, 30, 22, 28, 35],
    'Score': [85, 90, 78, 92, 88]
}

df = pd.DataFrame(data)

# 'Score' 열에서 85보다 작은 값을 NaN으로 대체
masked_df = df.mask(df['Score'] < 85, other=float('nan'))
# masked_df = df.mask(df['Score'] < 85, other=pd.NA, axis=0)

print("Original DataFrame:")
print(df)

print("\nMasked DataFrame:")
print(masked_df)

# 위 예시에서 보자면 mask()는 원본을 치환하지 않는다면, 
# 원본 DataFrame의 data, 구조를 손대지 않고, 가상상황을 condition으로 구현한다.  🔰💢

Original DataFrame:
      Name  Age  Score
0    Alice   25     85
1      Bob   30     90
2  Charlie   22     78
3    David   28     92
4     Ella   35     88

Masked DataFrame:
    Name   Age  Score
0  Alice  25.0   85.0
1    Bob  30.0   90.0
2    NaN   NaN    NaN
3  David  28.0   92.0
4   Ella  35.0   88.0