In [37]:
import numpy as np
import pandas as pd

pd.options.display.float_format = '{:.2f}'.format

def unpivot(df,*arg):
    df1= pd.DataFrame(df.stack().reset_index())
    df1.columns =list(arg)
    return df1

In [38]:

df1 = pd.DataFrame([['2022-01-03', 1000], 
                    ['2022-01-04', 1100], 
                    ['2022-01-05', 1200], 
                    ['2022-01-06', 1100], 
                    ['2022-01-07', 1000], 
                    ['2022-01-10', 1100]], columns=['date', 'price'])
df2 = pd.DataFrame([['2022-01-03', '판다전자', 1000], 
                    ['2022-01-03', '파이닉스', 9500], 
                    ['2022-01-04', '판다전자', 1100], 
                    ['2022-01-04', '파이닉스', 9000], 
                    ['2022-01-05', '판다전자', 1200],
                    ['2022-01-05', '파이닉스', 9900]], 
                   columns=['date', '종목명', 'price'])
df3 = df1.copy()

In [39]:
정렬df = df2.sort_values(by=['종목명', 'date'])
전일종가 = 정렬df['price'].shift(1, fill_value=np.nan)
정렬df['등락율'] = (df2['price'] - 전일종가) / 전일종가 * 100
정렬df

# 다음 종목으로 옮아 가면서 밀리네... NG

         date   종목명  price    등락율
1  2022-01-03  파이닉스   9500    NaN
3  2022-01-04  파이닉스   9000  -5.26
5  2022-01-05  파이닉스   9900  10.00
0  2022-01-03  판다전자   1000 -89.90
2  2022-01-04  판다전자   1100  10.00
4  2022-01-05  판다전자   1200   9.09

In [47]:
전일종가 = df2.groupby('종목명')['price'].shift(1)
# 전일종가
df2
df2['전일대비등락율'] = (df2['price'] - 전일종가) / 전일종가 * 100
# df2
df2.sort_values(by=['종목명', 'date'])

0       NaN
1       NaN
2   1000.00
3   9500.00
4   1100.00
5   9000.00
Name: price, dtype: float64

In [41]:
shift_df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],
                   "Col2": [13, 23, 18, 33, 48],
                   "Col3": [17, 27, 22, 37, 52]},
                  index=pd.date_range("2020-01-01", "2020-01-05"))
shift_df

            Col1  Col2  Col3
2020-01-01    10    13    17
2020-01-02    20    23    27
2020-01-03    15    18    22
2020-01-04    30    33    37
2020-01-05    45    48    52

In [42]:
shift_df.shift(periods=3)

            Col1  Col2  Col3
2020-01-01   NaN   NaN   NaN
2020-01-02   NaN   NaN   NaN
2020-01-03   NaN   NaN   NaN
2020-01-04 10.00 13.00 17.00
2020-01-05 20.00 23.00 27.00

In [43]:
shift_df.shift(periods=1, axis=1)

            Col1  Col2  Col3
2020-01-01   NaN    10    13
2020-01-02   NaN    20    23
2020-01-03   NaN    15    18
2020-01-04   NaN    30    33
2020-01-05   NaN    45    48

In [44]:
shift_df.shift(periods=3, fill_value=0)

            Col1  Col2  Col3
2020-01-01     0     0     0
2020-01-02     0     0     0
2020-01-03     0     0     0
2020-01-04    10    13    17
2020-01-05    20    23    27

In [45]:
shift_df.shift(periods=3, freq='D')

            Col1  Col2  Col3
2020-01-04    10    13    17
2020-01-05    20    23    27
2020-01-06    15    18    22
2020-01-07    30    33    37
2020-01-08    45    48    52

In [46]:
shift_df.shift(periods=3, freq="infer")

            Col1  Col2  Col3
2020-01-04    10    13    17
2020-01-05    20    23    27
2020-01-06    15    18    22
2020-01-07    30    33    37
2020-01-08    45    48    52

In [48]:
df3

         date  price
0  2022-01-03   1000
1  2022-01-04   1100
2  2022-01-05   1200
3  2022-01-06   1100
4  2022-01-07   1000
5  2022-01-10   1100

In [51]:
df3['price'].diff(1)

0       NaN
1    100.00
2    100.00
3   -100.00
4   -100.00
5    100.00
Name: price, dtype: float64

In [54]:
df3['price'].pct_change() * 100

0     NaN
1   10.00
2    9.09
3   -8.33
4   -9.09
5   10.00
Name: price, dtype: float64

In [57]:
df2['등락폭'] = df2.groupby('종목명')['price'].pct_change(1) * 100
df2

         date   종목명  price  전일대비등락율   등락폭
0  2022-01-03  판다전자   1000      NaN   NaN
1  2022-01-03  파이닉스   9500      NaN   NaN
2  2022-01-04  판다전자   1100    10.00 10.00
3  2022-01-04  파이닉스   9000    -5.26 -5.26
4  2022-01-05  판다전자   1200     9.09  9.09
5  2022-01-05  파이닉스   9900    10.00 10.00