In [3]:
# Importing & Exporting data
import pandas as pd
import numpy as np
import openpyxl
import tables

In [4]:
idx = pd.date_range('01/01/2010', periods=1000)
csv_df = pd.DataFrame(
    np.random.randn(1000, 4),
    index = idx,
)

csv_df = csv_df.reset_index()
csv_df.columns=['date', 'A', 'B', 'C', 'D']
csv_df.to_csv('./foo.csv', index=False)

In [5]:
pd.read_csv('foo.csv')

           date         A         B         C         D
0    2010-01-01 -1.390297  0.259753  0.372093 -0.229130
1    2010-01-02 -1.311825  0.116284 -0.167163 -1.741149
2    2010-01-03 -0.665377 -1.332687 -1.535387  0.464952
3    2010-01-04 -1.285887  1.387782 -0.401428  0.480835
4    2010-01-05 -1.316981 -0.130749  0.291536 -0.456806
..          ...       ...       ...       ...       ...
995  2012-09-22  0.079450  0.019051 -3.257261  2.545945
996  2012-09-23  0.618666  0.943224 -1.204481 -0.632144
997  2012-09-24  0.232120  0.159588  0.380941 -1.283552
998  2012-09-25  0.053148 -0.921792 -0.631407 -0.035050
999  2012-09-26 -0.575860  1.969705 -1.364943 -0.433968

[1000 rows x 5 columns]

In [8]:
csv_df.to_hdf('foo.h5', 'df')

In [10]:
csv_df.to_excel('foo.xlsx', sheet_name='DataFrame', index=False)

In [12]:
df = pd.read_excel('foo.xlsx')
df

          date         A         B         C         D
0   2010-01-01 -1.390297  0.259753  0.372093 -0.229130
1   2010-01-02 -1.311825  0.116284 -0.167163 -1.741149
2   2010-01-03 -0.665377 -1.332687 -1.535387  0.464952
3   2010-01-04 -1.285887  1.387782 -0.401428  0.480835
4   2010-01-05 -1.316981 -0.130749  0.291536 -0.456806
..         ...       ...       ...       ...       ...
995 2012-09-22  0.079450  0.019051 -3.257261  2.545945
996 2012-09-23  0.618666  0.943224 -1.204481 -0.632144
997 2012-09-24  0.232120  0.159588  0.380941 -1.283552
998 2012-09-25  0.053148 -0.921792 -0.631407 -0.035050
999 2012-09-26 -0.575860  1.969705 -1.364943 -0.433968

[1000 rows x 5 columns]

In [16]:
# Gotchas
if pd.Series([False, True, False]).all():
    # Series를 그대로 if문에 가져 온다.
    print('I was true')
else:
    print('I was wrong')

I was wrong